February 1996







                                References


	Snyder, John P., New Equal-Area Map Projections for Noncircular
	Regions, The American Cartographer, Vol 15, No. 4, October 1988,
	pp. 341-355.

	Snyder, John P., Map Projections--A Working Manual, U.S.
	Geological Survey Professional Paper 1395 (Supersedes USGS
	Bulletin 1532), United States Government Printing Office,
	Washington D.C., 1987.

	Snyder, John P. and Voxland, Philip M., An Album of Map
	Projections, U.S. Geological Survey Professional Paper 1453,
	United States Government Printing office, Washington D.C., 1989.

	Software Documentation for GCTP General Cartographic
	Transformation Package:  National Mapping Program Technical
	Instructions, U.S. Geological Survey, National Mapping Division,
	May 1982.
